/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-chatbot",
	"main": "worker/index.ts",
	"compatibility_date": "2025-12-10",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * AI Binding for Workers AI (Llama 3.3, Whisper, embeddings)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#ai
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Durable Objects for conversation memory and state
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_MEMORY",
				"class_name": "ChatMemory",
				"script_name": "cf-ai-chatbot"
			},
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter",
				"script_name": "cf-ai-chatbot"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatMemory", "RateLimiter"]
		}
	],
	/**
	 * Workflows for durable conversation summarization
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "summarize-conversation",
			"binding": "SUMMARIZE_WORKFLOW",
			"class_name": "SummarizeConversation"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}